# PLDroidRTCStreaming

./: README.md
PLDroidRTCStreamingDemo/: .gitignore
PLDroidRTCStreamingDemo/app/: build.gradle  proguard-rules.pro
PLDroidRTCStreamingDemo/app/src/main/: AndroidManifest.xml
PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/activity/: LoginActivity.java  MainActivity.java
PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/core/: AppServerBase.java  ExtAudioCapture.java  ExtVideoCapture.java  QiniuAppServer.java
PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/ui/: CameraPreviewFrameView.java  FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/utils/: PermissionChecker.java  StreamingSettings.java
PLDroidRTCStreamingDemo/app/src/main/res/drawable/: bg_pressed.xml  blue_btn_selector.xml
PLDroidRTCStreamingDemo/app/src/main/res/drawable-hdpi/: mute_btn_selector.xml
PLDroidRTCStreamingDemo/app/src/main/res/layout/: activity_audio_streaming.xml  activity_capture_streaming.xml  activity_conference.xml  activity_conference_audience.xml  activity_extcapture_streaming.xml  activity_login.xml  activity_main.xml  activity_pk_anchor.xml  activity_pk_vice_anchor.xml  activity_playback.xml  activity_rtc_conference_config.xml  activity_rtc_streaming_config.xml  dialog_bitrate_adjust.xml  focus_indicator.xml
PLDroidRTCStreamingDemo/app/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
