<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="输入连麦房间名称: " />

        <EditText
            android:id="@+id/RoomNameEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是主播"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClickAnchor" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是副主播"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClickViceAnchor" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是观众"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClickAudience" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="连麦模式: " />

        <RadioGroup
            android:id="@+id/RTCModeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp" >

            <RadioButton
                android:id="@+id/RadioPortrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="竖屏"
                android:checked="true" />

            <RadioButton
                android:id="@+id/RadioLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="横屏" />

            <RadioButton
                android:id="@+id/RadioLandscapePK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="PK 模式" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="编码方式: " />

        <RadioGroup
            android:id="@+id/CodecRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp" >

            <RadioButton
                android:id="@+id/RadioSWCodec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="软编"
                android:checked="true" />

            <RadioButton
                android:id="@+id/RadioHWCodec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="硬编" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="采集源: " />

        <RadioGroup
            android:id="@+id/CaptureRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp" >

            <RadioButton
                android:id="@+id/RadioInnerCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="SDK内部采集"
                android:checked="true" />

            <RadioButton
                android:id="@+id/RadioExtCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="SDK外部采集" />

            <RadioButton
                android:id="@+id/RadioAudioOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="纯音频" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="码率控制" />

        <RadioGroup
            android:id="@+id/bitrate_control_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/bitrate_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:checked="true"
                android:text="自动" />

            <RadioButton
                android:id="@+id/bitrate_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="手动" />

            <RadioButton
                android:id="@+id/bitrate_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="关闭" />
            </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="其他配置: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp">

            <CheckBox
                android:id="@+id/CheckboxBeauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美颜"
                android:checked="true"
                android:layout_margin="3dp" />

            <CheckBox
                android:id="@+id/CheckboxWatermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水印"
                android:checked="true"
                android:layout_margin="3dp" />

            <CheckBox
                android:id="@+id/CheckboxQuic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUIC"
                android:layout_margin="3dp" />

            <CheckBox
                android:id="@+id/CheckboxDebugMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调试模式"
                android:layout_margin="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp" >

            <CheckBox
                android:id="@+id/CheckboxAudioLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量回调"
                android:layout_margin="3dp" />

            <CheckBox
                android:id="@+id/CheckboxCustomSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义参数"
                android:layout_margin="3dp" />

            <CheckBox
                android:id="@+id/CheckboxEnableStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="数据统计" />

        </LinearLayout>

        <TextView
            android:id="@+id/VideoProfileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="H.264 Profile 设置:"
            android:visibility="gone"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/VideoProfileSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="YuvFilterMode 设置:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/YuvFilterModeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="预览比例"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/PreviewSizeRatioSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="预览尺寸"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/PreviewSizeLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="编码比例"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/EncodingSizeRatioSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="编码尺寸"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/EncodingSizeLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="编码配置(需勾选自定义参数配置才可生效)"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/EncodingConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:text="测试说明" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="3台手机，1个主播，1个副主播，1个普通观众" />

        <TextView
            android:id="@+id/VersionInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp" />

    </LinearLayout>

</ScrollView>