<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.qiniu.pili.droid.rtcstreaming.demo.ui.CameraPreviewFrameView
        android:id="@+id/cameraPreview_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <include layout="@layout/focus_indicator" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp" >

        <FrameLayout
            android:id="@+id/RemoteWindowA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:clickable="true"
            android:onClick="onClickRemoteWindowA" >
            <com.qiniu.pili.droid.rtcstreaming.RTCSurfaceView
                android:id="@+id/RemoteGLSurfaceViewA"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:visibility="visible"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_gravity="top|right"
                android:background="@drawable/bg_pressed"
                android:onClick="onClickKickoutUserA" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/RemoteWindowB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:clickable="true"
            android:onClick="onClickRemoteWindowB" >
            <com.qiniu.pili.droid.rtcstreaming.RTCSurfaceView
                android:id="@+id/RemoteGLSurfaceViewB"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:visibility="visible"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_gravity="top|right"
                android:background="@drawable/bg_pressed"
                android:onClick="onClickKickoutUserB" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始连麦"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_btn_selector"
        android:onClick="onClickConference" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_switch_camera"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/bg_pressed"
        android:onClick="onClickSwitchCamera" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_margin="15dp"
        android:layout_gravity="top|right"
        android:background="@drawable/bg_pressed"
        android:onClick="onClickExit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/ConferenceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="连麦"
            android:visibility="invisible" />
        <CheckBox
            android:id="@+id/MuteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="2dp"
            android:button="@drawable/mute_btn_selector" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        app:fab_labelStyle="@style/label_style"
        app:fab_labelsPosition="right" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/VideoCaptureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickVideoCapture"
            app:fab_title="停止视频采集"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/AudioCaptureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAudioCapture"
            app:fab_title="开始音频采集"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/VideoPublishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickVideoPublish"
            app:fab_title="发布视频"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/AudioPublishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAudioPublish"
            app:fab_title="发布音频"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCaptureFrame"
            app:fab_title="@string/button_capture"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/MuteSpeakerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickMuteSpeaker"
            app:fab_size="mini"
            app:fab_title="@string/button_mute_speaker" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>
