<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="输入连麦房间名称: " />

        <EditText
            android:id="@+id/RoomNameEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我要连麦"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClickConference" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是观众"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClickConferenceAudience" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="连麦模式: " />

        <RadioGroup
            android:id="@+id/RTCModeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp" >

            <RadioButton
                android:id="@+id/RadioPortrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="竖屏"
                android:checked="true" />

            <RadioButton
                android:id="@+id/RadioLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="横屏" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="编码方式: " />

        <RadioGroup
            android:id="@+id/CodecRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp" >

            <RadioButton
                android:id="@+id/RadioSWCodec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="软编"
                android:checked="true" />

            <RadioButton
                android:id="@+id/RadioHWCodec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="硬编" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="其他配置: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp">

            <CheckBox
                android:id="@+id/CheckboxBeauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美颜"
                android:checked="true"
                android:layout_margin="3dp" />

            <CheckBox
                android:id="@+id/CheckboxDebugMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调试"
                android:layout_margin="3dp" />

            <CheckBox
                android:id="@+id/CheckboxAudioLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量"
                android:layout_margin="3dp" />

            <CheckBox
                android:id="@+id/CheckboxEnableStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:checked="true"
                android:text="统计" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>