<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <com.qiniu.pili.droid.rtcstreaming.RTCSurfaceView
            android:id="@+id/RemoteGLSurfaceViewA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <android.opengl.GLSurfaceView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/ControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始连麦"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_btn_selector"
        android:onClick="onClickStreaming" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_switch_camera"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/bg_pressed"
        android:onClick="onClickSwitchCamera" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_margin="15dp"
        android:layout_gravity="top|right"
        android:background="@drawable/bg_pressed"
        android:onClick="onClickExit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/MuteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="2dp"
            android:button="@drawable/mute_btn_selector" />
    </LinearLayout>

</FrameLayout>
