<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="范围：10 * 1024 ~ 10000 * 1024"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/adjust_bitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textStyle="normal"
        android:textColor="#000000"/>

</LinearLayout>
